# growthbook-java

./: README.md  pom.xml
src/main/java/com/fersoft/growthbook/: ExperimentRunner.java  FNVHash.java  GrowthBook.java  Unsubscriber.java  package-info.java
src/main/java/com/fersoft/growthbook/condition/: AttributeKey.java  Condition.java  ConditionTypes.java  ConditionWithKey.java  ConditionWithValue.java  DependedCondition.java  FreeCondition.java  KeyedCondition.java  package-info.java
src/main/java/com/fersoft/growthbook/condition/logical/: And.java  Nor.java  Not.java  Or.java  package-info.java
src/main/java/com/fersoft/growthbook/condition/relational/: All.java  ElemMatch.java  Eq.java  Exists.java  Gt.java  Gte.java  In.java  Lt.java  Lte.java  Ne.java  Not.java  NotIn.java  Regex.java  Size.java  SizeWithCondition.java  Type.java  package-info.java
src/main/java/com/fersoft/growthbook/deserializer/: ConditionDeserializer.java  NamespaceDeserializer.java
src/main/java/com/fersoft/growthbook/model/: BucketRange.java  Context.java  Experiment.java  ExperimentResult.java  Feature.java  FeatureResult.java  FeatureRule.java  FeatureSource.java  Namespace.java  TrackingCallback.java  package-info.java
src/main/java/com/fersoft/growthbook/parser/: ConditionParser.java
src/test/java/com/fersoft/growtbook/json/test/: CasesJsonArgumentsProvider.java  CasesJsonSource.java
src/test/java/com/fersoft/growtbook/test/: BucketRangesTest.java  ChooseVariationTest.java  EqualWeightsTest.java  EvalConditionTest.java  EvalFeatureTest.java  ExperimentRunTest.java  HashTest.java  InNamespaceTest.java  QueryStringOverrideTest.java
src/test/resources/: cases.json
